<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Diana</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	color: #FB0BBF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body {
	background-image: url(Nueva%20carpeta/73-730580_social-media-wallpapers-wallpaper.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment:fixed;
}
.AA {
	font-size: 36px;
}
.BB {
	font-weight: bold;
}
.BB {
	font-size: 36px;
	color: #000;
}
body p {
	color: #0FF;
}
body p {
	color: #000;
}
body p {
	color: #00F;
}
body p {
	color: #F0F;
}
body p {
	color: #000;
}
body p {
	color: #F00;
}
body p {
	color: #630;
}
body p {
	color: #0F0;
}
body p {
	color: #060;
}
body p {
	color: #F3F;
}
body p {
	color: #F09;
}
</style>
</head>

<body>
<table width="900" border="1" align="center">
<tr>
  <td height="60" colspan="2" align="center" valign="middle"><pre class="BB">MEDIOS DE COMUNICACION </pre></td>
</tr>
<tr>
  <td width="606" height="274" align="left" valign="top"><p><strong>Como medios de comunicación se denominan todos aquellos instrumentos, canales o formas de trasmisión de la información de que se valen los seres humanos para realizar el proceso comunicativo.</strong></p>
    <p><strong>Los medios de comunicación son tan amplios que abarcan desde la escritura hasta las tecnologías de la información y comunicación de la actualidad.</strong></p>
    <p><strong>De acuerdo al concepto de un determinado medio de comunicación, los roles de emisor y receptor pueden intercambiarse o no. Es por ello que los medios responden al menos a dos grandes paradigmas de la comunicación:</strong></p>
    <p><strong>1) Comunicación unidireccional, en la que solo uno de los sujetos actúa como emisor frente a un receptor.</strong></p>
    <p><strong>2) Comunicación bidireccional o multidireccional, en la cual el receptor o los receptores se convierten en emisores y viceversa.</strong></p></td>
  <td width="278" align="center" valign="middle">
  <iframe width="399" height="250" src="https://www.youtube.com/embed/wyG7nuRAs6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </td>
</tr>
<tr>
  <td colspan="2">&nbsp;</td>
</tr>
</table>
</body>
</html>
